.RecommendContainer{
  position: relative;
  .recommendMV{
    opacity: .3;
    width: 100vw;
    height: 285px;
    position: absolute;
    top: 0;
    left: 0;
    img{
      width: 100%;
      height: 285px;
    }
  }
  .wrapper{
    position: absolute;
    width: 982px;
    margin: 0 auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
    img{
      height: 285px;
    }
    .download{
      position: absolute;
      top: 0;
      right: 0;
      width: 254px;
      height: 100%;
      background-color: red;
      z-index: 9;
    }
  }
}
