.kjcTopListContainer{
    width: 982px;
    margin: 0 auto;
    display: flex;
    min-width: 700px;
    font-family: simsun,\5b8b\4f53;
    background-image: url('../img/wrap3.png');
    background-repeat: repeat-y;
    background-position: center 0;
    border-left: 1px solid #d9d9d9;
}