.zxSingerContainer{
  width: 100%;
  height: 100%;
  background-color: #aff;
  .zxSinger{
    width: 982px;
    height: 100%;
    .zxLeftNav{
      width: 180px;
      border-left: 1px solid #999;

    }
    .zxRight{
      border-left: 1px solid #999;
      border-right: 1px solid #999;
    }
  }
}
