
.zxHotSinger{
  width: 147px;
  height: 30px;
  padding-left: 17px;
  padding-bottom: 0;
  line-height: 23px;
  float: left;
  p{
    float: left;
    padding-right: 5px;
    max-width: 105px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a{
      text-decoration: none;
      color: #333;
    }
    a:hove{
      text-decoration: underline;
    }
  }
  .img{
    float: left;
    width: 17px;
    height: 18px;
    background-image: url(../personage.png);
  }
}