/*footer*/


.footer {
  width: 100%;
  height: 142px;
  background-color: #F2F2F2;
  border-top: 1px solid #d3d3d3;
  overflow: hidden;
  font-size: 12px;
}

.footer .footer-wrap {
  height: 91px;
}

.footer .footer-wrap .copy {
  float: left;
  width: 520px;
  height: 72px;
  padding-top: 15px;

}


.footer .footer-wrap .copy a {
  text-decoration: none;
}

.footer .footer-wrap .copy a:hover {
  text-decoration: underline;
}

.footer .footer-wrap .copy .fuwutiaokuan {
  width: 520px;
  line-height: 24px;
  height: 24px;
}


.footer .footer-wrap .copy .fuwutiaokuan a {
  color: #999;
  font-size: 12px;
}

.footer .footer-wrap .copy .fuwutiaokuan i {
  color: #c2c2c2;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 8px;
}

.footer .footer-wrap .copy .wangyi {
  width: 520px;
  line-height: 24px;
  height: 24px;
  color: #666;
}

.footer .footer-wrap .copy .wangyi a {
  color: #666;
}



.footer .footer-wrap .copy .wangyi span:first-child {
  margin-right: 14px;
}


.footer .footer-wrap .copy .jubao {
  width: 520px;
  line-height: 24px;
  height: 24px;
  color: #666;
}

.footer .footer-wrap .copy .jubao a {
  color: #333;
}

.footer .footer-wrap .copy .jubao span:first-child {
  margin-right: 14px;
}

/*footer右边*/

.yonghurenzheng {
  float: right;
  width: 330px;
  height: 70px;
  margin-top: 21px;

}

.yonghurenzheng li {
  float: left;
  width: 60px;
  height: 70px;
  /*    text-align: center;*/
  margin-left: 30px;
}

.yonghurenzheng li:first-child {
  margin-left: 0;
}

#yonghu i {
  display: block;
  width: 50px;
  height: 45px;
  margin: 0 5px;
  background-image: url('../img/foot_enter_new.png');
  background-repeat: no-repeat;

  background-position: -63px -101px;
  background-size: 110px 450px;

}

#yonghu span {
  display: block;
  margin: 5px 5px 0 5px;
  width: 52px;
  height: 14px;
  background-image: url('../img/foot_enter_tt.png');
  background-repeat: no-repeat;

  background-position: -1px -91px;
  background-size: 180px 100px;



}

#duli i {
  display: block;
  width: 50px;
  height: 45px;
  margin: 0 5px;
  background-image: url('../img/foot_enter_new.png');
  background-repeat: no-repeat;

  background-position: 0px 0px;
  background-size: 110px 450px;

}

#duli span {
  display: block;
  margin: 5px 5px 0 5px;
  width: 52px;
  height: 14px;
  background-image: url('../img/foot_enter_tt.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 180px 100px;

}

#zanshang i {
  display: block;
  width: 50px;
  height: 45px;
  margin: 0 5px;
  background-image: url('../img/foot_enter_new.png');
  background-repeat: no-repeat;

  background-position: -60px -50px;
  background-size: 110px 450px;

}

#zanshang span {
  display: block;
  margin: 5px 5px 0 5px;
  width: 52px;
  height: 14px;
  background-image: url('../img/foot_enter_tt.png');
  background-repeat: no-repeat;
  background-position: 0 -54px;
  background-size: 180px 100px;

}

#shipin i {
  display: block;
  width: 50px;
  height: 45px;
  margin: 0 5px;
  background-image: url('../img/foot_enter_new.png');
  background-repeat: no-repeat;

  background-position: 0px -101px;
  background-size: 110px 450px;

}

#shipin span {
  display: block;
  margin: 5px 5px 0 5px;
  width: 52px;
  height: 14px;
  background-image: url('../img/foot_enter_tt.png');
  background-repeat: no-repeat;
  background-position: -1px -72px;
  background-size: 180px 100px;
}