
  .cvrlst::after{
    content: '';
    display: block;
    clear: both;
   }
   .cvrlst{
      margin: 20px 0 0 -33px;
      display: block;
      li{
        padding-left: 33px;
        float: left;
        width: 186px;
        height: 208px;
        overflow: hidden;
        line-height: 1.4;
        .cover{
          width: 130px;
          height: 130px;
          position: relative;
          display: block;
          img{
            display: block;
            width: 100%;
            height: 100%;
            
            }
          .msk{
            width: 153px;
            height: 130px;
            background-image: url("../img/coverall.png");
            background-position: 0 -845px;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        p{
          width: 100%;
        }
        .thide{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          span{
            display: inline-block;
            max-width: 85%;
            vertical-align: middle;
            a{
              color: #666;
            }
          }
        }
        .dec{
          margin: 8px 0 3px;
          font-size: 14px;
          a{
            display: inline-block;
            max-width: 100%;
            _width: 100%;
            vertical-align: middle;
          }
        }
      }
    }
  .page{
    margin: 20px 0;
    text-align: center;
    font-size: 12px;
    line-height: 160%;
    a{
      background-image: url('../img/button.png');
      no-repeat: 0 10002px;
    }
    .zbtn{
      height: 27px;
      line-height: 24px;
      color: #333;
      text-align: left;
      padding: 0;
      margin: 0 1px 0 2px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 2px;
      vertical-align: middle;
    }
    .znrv{
      width: 69px;
      padding-left: 22px;
      background-position: 0 -560px;
    }
    .zpgi{
      height: 22px;
      padding: 0 8px;
      background-color: #fff;
      line-height: 22px;
      margin: 0 1px 0 2px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 2px;
      vertical-align: middle;
      text-align: center;
      background-position: 0 125px;
    }
    .zpgi:hover{
      background-position: 0px -650px;
      border-color: #A2161B;
      color: #fff;
      cursor: default;
    }
    .znxt{
      width: 70px;
      padding-left: 12px;
      background-position: -75px -560px;
    }
    
  }