.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
body {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 1100px;
 
}
/* 工具类 定宽 */
.w1 {
  width: 982px;
  margin: 0 auto;
}
.w{
  width: 1100px;
  margin: 0 auto;
}

.kjcAppContainer{
  width:100%;
  
  .kjcContent{
    width: 100%;
  }

}
