.content{
  width: 980px;
  min-height: 700px;
  _height: 700px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  padding: 40px;
  .title{
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    h3{
      float: left;
      font-size: 24px;
      font-weight: normal;
      span{
        font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
      }
    }
  }
  .cvrlst{
    margin: 20px 0 0 -33px;
    display: block;
    li{
      padding-left: 33px;
      float: left;
      width: 186px;
      height: 208px;
      overflow: hidden;
      line-height: 1.4;
      .cover{
        width: 130px;
        height: 130px;
        position: relative;
        display: block;
        img{
          display: block;
          width: 100%;
          height: 100%;
          
          }
        .msk{
          width: 153px;
          height: 130px;
          background-image: url("./img/coverall.png");
          background-position: 0 -845px;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      p{
        width: 100%;
      }
      .thide{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        span{
          display: inline-block;
          max-width: 85%;
          vertical-align: middle;
          a{
            color: #666;
          }
        }
      }
      .dec{
        margin: 8px 0 3px;
        font-size: 14px;
        a{
          display: inline-block;
          max-width: 100%;
          _width: 100%;
          vertical-align: middle;
        }
      }
    }
  }
  .title1{
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    display: block;
    margin-top: 450px;
    h3{
      float: left;
      font-size: 24px;
      font-weight: normal;
    }
  }
}
  