.kjcLeftNav{
  width: 242px;
  height: 1900px;
  .kjcFeatureList{
    margin-top: 40px;
    h2{
      font-size: 14px;
      color: #000;
      padding: 0 10px 12px 15px;
      font-weight: 700;
    }
    ul{
      li{
        width: 240px;
        height: 62px;
        padding: 10px 0 10px 20px;
        display: flex;
        align-items: center;
        
        &.active{
          background-color: #e6e6e6;
        }
        &:hover{
          background-color: #f4f2f2;
        }
        img{
          margin-top: 2px;
          width: 40px;
          height: 40px;
          vertical-align: middle;
        }
        .kjcFeatureItem{
          margin-left: 10px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 12px;
          font-family: Arial, Helvetica, sans-serif;
          vertical-align: middle;
          .kjcFeatureTitle{
            vertical-align: middle;
            margin-top: 2px;
            color: #000;
          }
          .kjcFeatureUpdate{
            vertical-align: middle;
            color: #999;
          }
        }
      }
    }
  }
  .kjcGlobalList{
    margin-top: 20px;
    h2{
      font-size: 14px;
      color: #000;
      padding: 0 10px 12px 15px;
      font-weight: 700;
    }
    ul{
      li{
        width: 240px;
        height: 62px;
        padding: 10px 0 10px 20px;
        display: flex;
        align-items: center;
        &.active{
          background-color: #e6e6e6;
        }
        &:hover{
          background-color: #f4f2f2;
        }
        img{
          margin-top: 2px;
          width: 40px;
          height: 40px;
          vertical-align: middle;
        }
        .kjcGlobalItem{
          margin-left: 10px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 12px;
          font-family: Arial, Helvetica, sans-serif;
          vertical-align: middle;
          .kjcGlobalTitle{
            vertical-align: middle;
            margin-top: 2px;
            color: #000;
          }
          .kjcGlobalUpdate{
            vertical-align: middle;
            color: #999;
          }
        }
      }
    }
  }
  
}