.top {
  /*    height: 70px;*/
  background-color: #242424;
}
.w1 {
  width: 982px;
  margin: 0 auto;
}
.w{
  width: 1100px;
  margin: 0 auto;
}


.top-bar {
  height: 70px;
  line-height: 70px;
  box-sizing: border-box;
}

.top-bar .logo {
  float: left;
  width: 157px;
  height: 69px;
  background-image: url('../../../static/img/topbar.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-right: 20px;
}

.top-bar .center-bar {
  float: left;
}

.top-bar .center-bar li {
  float: left;
}

.top-bar .center-bar li:hover {
  background-color: black;

}

.top-bar .center-bar li:hover a {
  color: white;
}

#light {

  background-color: black;

}

#light a {
  color: white;
}

.top-bar .center-bar li a {
  text-decoration: none;
  color: #CCCCCC;
  font-size: 14px;
  line-height: 70px;
  padding: 0 19px;
}


.denglu {

  height: 100%;
  width: 50px;
  float: right;
  margin-left: 20px;
  position: relative;
}

.denglu .sanjiao {
  position: absolute;
  width: 14px;
  height: 8px;
  background-image: url('../../../static/img/toplist.png');
  background-repeat: no-repeat;
  background-position: -20px 0;
  top: -8px;
  left: 70px;
}

.denglu a {
  display: block;
  float: right;
  font-size: 12px;
  color: #787878;
  line-height: 70px;
  padding-right: 8px;
  text-decoration: none;

}

.denglu i {
  float: right;
  font-size: 12px;
}

.denglu:hover > a {
  text-decoration: underline;
  color: #939292;
}



.denglu .down1 {
  position: absolute;
  width: 158px;
  height: 190px;
  border: 1px solid #202020;
  background-color: #2b2b2b;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  top: 60px;
  right: -53px;
  border-radius: 4px;
  display: none;
  z-index: 999;
}

.denglu:hover .down1 {
  display: block;
}

.denglu .down1 li:hover {
  background-color: rgba(121, 118, 118, 0.22);

}

.denglu .down1 li:hover a {
  color: white;
}

.denglu .down1 li {
  box-sizing: border-box;
  width: 100%;
  height: 38px;
  float: left;
  line-height: 38px;
  padding-left: 20px;
  text-align: center;
  border-bottom: 1px solid #202020;
  background-clip: border-box;
}

.denglu .down1 li:last-child {
  border-bottom: none;
}

.denglu .down1 li i {
  display: block;
  font-size: 20px;
  float: left;
  margin-right: 10px;
  color: #ccc;
}

.denglu .down1 li a {
  text-decoration: none;
  float: left;
  line-height: 38px;
  font-size: 12px;
  color: #ccc;

}


.chuangzuozhe {
  width: 72px;
  height: 30px;
  border: 1px solid #4F4F4F;
  border-radius: 20px;
  float: right;
  margin-top: 19px;
  margin-left: 12px;
  line-height: 30px;
  padding-left: 16px;

}

.chuangzuozhe:hover {
  border-color: white;
}

.chuangzuozhe a {
  display: block;
  text-decoration: none;
  color: #CCCCCC;
}

.search {
  position: relative;
  width: 158px;
  float: right;
  height: 32px;
  margin-top: 19px;
  background-color: white;
  border-radius: 32px;
  border: none;
  outline: none;
}


.search input {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
  outline: none;
  bottom: none;
  border: none;
  padding-left: 30px;
  font-size: 12px;
  color: #9B9B9B;

}

.search i {
  position: absolute;
  left: 8px;
  line-height: 32px;
  font-size: 14px;
}

.nav-all {
  position: relative;
  height: 34px;
  width: 100%;
  background-color: #C20C0C;
}

.nav-red {
  position: relative;
  height: 34px;
}

.nav-red .sanjiao2 {
  position: absolute;
  display: block;
  width: 12px;
  height: 7px;
  background-image: url('../../../static/img/topbar.png');
  background-repeat: no-repeat;
  background-position: -226px 0;
  top: -6px;
  left: 216px;


}

.nav-red ul {
  float: left;
  margin-left: 180px;
}

.nav-red ul li {
  float: left;

  text-align: center;
  height: 34px;
  line-height: 34px;
  border-radius: 20px;


}

.nav-red ul li a {
  /*    float: left;*/
  display: inline-block;
  line-height: 20px;
  margin-left: 17px;
  margin-right: 17px;
  padding: 0 13px;
  color: #fff;
  height: 20px;
  text-decoration: none;

}

.nav-red ul li:hover a {
  background-color: #9B0909;
  border-radius: 20px;
}

.nav-red .tuijian {
  background-color: #9B0909;
  border-radius: 20px;
}